{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "deploy": "pnpm run build && npx wrangler pages deploy ./dist --project-name=matra-frontend --commit-dirty=true",
    "deploy:wrangler": "pnpm run build && npx wrangler deploy --site ./dist --commit-dirty=true"
  },
  "devDependencies": {
    "typescript": "~6.0.2",
    "vite": "^8.0.12",
    "vite-plugin-pwa": "^1.3.0",
    "workbox-window": "^7.4.1"
  },
  "dependencies": {
    "firebase": "^12.14.0",
    "idb": "^8.0.3",
    "navigo": "^8.11.1"
  }
}
